# apos-bca-fe

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/castles/release/: output-metadata.json
app/castles/release/baselineProfiles/0/: APOS_BANDJAK-castles-release-v1.0.dm  APOS_BANDJAK-castles-release-v1.1.dm
app/castles/release/baselineProfiles/1/: APOS_BANDJAK-castles-release-v1.0.dm  APOS_BANDJAK-castles-release-v1.1.dm
app/ingenico/release/: output-metadata.json
app/ingenico/release/baselineProfiles/0/: APOS_BANDJAK-ingenico-release-v1.0.dm  APOS_BANDJAK-ingenico-release-v1.1.dm
app/ingenico/release/baselineProfiles/1/: APOS_BANDJAK-ingenico-release-v1.0.dm  APOS_BANDJAK-ingenico-release-v1.1.dm
app/pax/release/: output-metadata.json
app/pax/release/baselineProfiles/0/: APOS_BANDJAK-pax-release-v1.0.dm  APOS_BANDJAK-pax-release-v1.1.dm
app/pax/release/baselineProfiles/1/: APOS_BANDJAK-pax-release-v1.0.dm  APOS_BANDJAK-pax-release-v1.1.dm
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/bca/apos/: AcquirerSettlement.aidl  Models.aidl  NonBcaTransactionData.aidl  PartnerInquiryData.aidl  PartnerIntegrationAidl.aidl  PartnerIssuer.aidl  PartnerPrinterListener.aidl  PartnerSettlementData.aidl  TerminalData.aidl
app/src/main/java/com/bandjak/pos/: MainActivity.kt
app/src/main/java/com/bandjak/pos/api/: ApiClient.kt  LoginRequest.kt  LoginResponse.kt  PosApi.kt
app/src/main/java/com/bandjak/pos/apos/: AposDeepLink.kt  AposManager.kt  AposPendingStore.kt  DeepLinkEncryptionUtil.kt
app/src/main/java/com/bandjak/pos/model/: BranchNameResponse.kt  DatabaseStatusResponse.kt  DiscountValidation.kt  DownPayment.kt  Order.kt  OrderDetail.kt  Payment.kt  PiMlpLog.kt  Printer.kt  ReceiptInfoResponse.kt  Tax.kt  User.kt  Voucher.kt
app/src/main/java/com/bandjak/pos/realtime/: PosRealtimeSocket.kt
app/src/main/java/com/bandjak/pos/ui/login/: LoginActivity.kt
app/src/main/java/com/bandjak/pos/ui/orders/: DownPaymentActivity.kt  DownPaymentAdapter.kt  ManualInquiryActivity.kt  OrderDetailActivity.kt  (+5 more)
app/src/main/java/com/bandjak/pos/util/: AutoRefreshTimer.kt
app/src/main/java/com/bca/apos/: AcquirerSettlement.kt  Models.kt  NonBcaTransactionData.kt  PartnerInquiryData.kt  PartnerIssuer.kt  PartnerSettlementData.kt  TerminalData.kt
app/src/main/res/color/: button_primary_state.xml  button_primary_text_state.xml
app/src/main/res/drawable/: bg_applied_card.xml  bg_applied_discount.xml  bg_applied_downpayment.xml  bg_applied_qris.xml  bg_applied_voucher.xml  bg_dashed_button.xml  bg_dialog_info_error.xml  bg_dialog_info_success.xml  bg_down_payment_row_selected.xml  bg_down_payment_search.xml  bg_icon_discount.xml  bg_icon_downpayment.xml  bg_icon_qris.xml  bg_icon_voucher.xml  bg_order_discount_summary.xml  bg_order_locked_chip.xml  bg_order_open_chip.xml  bg_order_pax_chip.xml  bg_orders_count_chip.xml  bg_orders_empty_icon.xml  bg_orders_search.xml  bg_orders_summary.xml  bg_paid_panel.xml  bg_payment_card.xml  bg_remaining_panel.xml  bg_total_panel.xml  bg_voucher_count_badge.xml  dot_empty.xml  dot_filled.xml  ic_arrow_back.xml  ic_card.xml  ic_clock.xml  ic_discount.xml  ic_downpayment.xml  ic_lock_small.xml  ic_preview.xml  ic_qris.xml  ic_refresh.xml  ic_search.xml  ic_settings.xml  (+5 more)
app/src/main/res/layout/: activity_api_settings.xml  activity_down_payment.xml  activity_login.xml  activity_main.xml  activity_manual_inquiry.xml  activity_order_detail.xml  activity_orders.xml  activity_payment.xml  dialog_discount_code.xml  dialog_voucher_code.xml  item_down_payment.xml  item_order.xml  item_order_detail.xml  item_pending_transaction.xml  layout_global_header.xml
app/src/main/res/values/: strings.xml  themes.xml
app/verifone/release/: output-metadata.json
app/verifone/release/baselineProfiles/0/: APOS_BANDJAK-verifone-release-v1.0.dm  APOS_BANDJAK-verifone-release-v1.1.dm
app/verifone/release/baselineProfiles/1/: APOS_BANDJAK-verifone-release-v1.0.dm  APOS_BANDJAK-verifone-release-v1.1.dm
(+2 files in other folders)
