plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {

    namespace 'com.bandjak.pos'
    compileSdk 34

    defaultConfig {
        applicationId "com.bandjak.pos"
        minSdk 24
        targetSdk 34
        versionCode 2
        versionName "1.1"
    }

    buildFeatures {
        aidl true
        viewBinding true
        buildConfig true
    }

    flavorDimensions "aposDevice"

    productFlavors {
        ingenico {
            dimension "aposDevice"
            applicationIdSuffix ".ingenico"
            buildConfigField "String", "BCA_APOS_PACKAGE_NAME", "\"com.bca.apos.staging.ingenico\""
        }
        castles {
            dimension "aposDevice"
            applicationIdSuffix ".castles"
            buildConfigField "String", "BCA_APOS_PACKAGE_NAME", "\"com.bca.apos.staging.castles\""
        }
        pax {
            dimension "aposDevice"
            applicationIdSuffix ".pax"
            buildConfigField "String", "BCA_APOS_PACKAGE_NAME", "\"com.bca.apos.staging.pax\""
        }
        verifone {
            dimension "aposDevice"
            applicationIdSuffix ".verifone"
            buildConfigField "String", "BCA_APOS_PACKAGE_NAME", "\"com.bca.apos.staging.verifone\""
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    // TAMBAHKAN INI
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            def flavor = variant.flavorName ?: "universal"
            outputFileName = "APOS_BANDJAK-${flavor}-${variant.buildType.name}-v${variant.versionName}.apk"
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'

    // RETROFIT
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // OKHTTP LOGGING
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // TAMBAHKAN INI
    implementation "androidx.room:room-runtime:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
}
