<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#EAF3FF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Top Bar -->
    <LinearLayout
        android:background="#003A70"
        android:padding="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="DOWN PAYMENT"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <!-- SEARCH -->
    <EditText
        android:id="@+id/searchInput"
        android:hint="Search name..."
        android:background="#FFFFFF"
        android:padding="12dp"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Table Header -->
    <LinearLayout
        android:orientation="horizontal"
        android:background="#005BAC"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Name"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Amount"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:gravity="end"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <!-- List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dpList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>